# shadow

./: build.gradle
app/: build.gradle
app/src/main/java/com/loopeer/example/shadows/: CardViewActivity.kt  MainActivity.kt  ShadowViewActivity.kt  ShadowViewDemo2Activity.kt
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_shadow_view.xml  list_item_seek_select.xml
gradle/wrapper/: gradle-wrapper.properties
shadow/: build.gradle
shadow/src/main/java/com/loopeer/shadow/: ShadowView.kt
shadow/src/main/res/values/: attrs.xml
