// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    project.ext {

        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 17
        targetSdkVersion = 27
        libraryVersion = "28.0.0"
    }
}

/*plugins {
    id "com.jfrog.bintray" version "1.8.0"
}*/

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '28.0.0'

    constraintVersion = '1.1.3'
    flexboxVersion = '1.0.0'

    libs = [appcompatV7     : 'androidx.appcompat:appcompat:1.0.0',
            supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview        : 'androidx.cardview:cardview:1.0.0',
            design          : 'com.google.android.material:material:1.0.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            flexbox         : "com.google.android:flexbox:$flexboxVersion"
    ]
}